# microservices-in-action

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  rebuildService.sh  startApp.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/optimagrowth/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: banner.txt  bootstrap.yaml
config-server/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
config-server/src/test/java/com/optimagrowth/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose.yml  realm-export.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: banner.txt  bootstrap.yml
eureka-server/src/test/java/com/optimagrowth/eureka/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/optimagrowth/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: banner.txt  bootstrap.yml
licensing-service/: Dockerfile  entrypoint.sh  pom.xml
licensing-service/src/main/resources/: application.properties  banner.txt  bootstrap.yml  messages_en.properties  messages_es.properties
organization-service/: Dockerfile  pom.xml
organization-service/src/main/resources/: banner.txt  bootstrap.yml
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
src/main/resources/: application.properties  messages_es.properties
(+43 files in other folders)
