<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optimagrowth</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>microservices-in-action-pom</artifactId>
    <packaging>pom</packaging>
    <name>optimagrowth-parent-pom</name>
    <description>Parent Pom for the optimagrowth project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <docker.image.prefix>kumarsaroj18</docker.image.prefix>
        <java.version>11</java.version>
        <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
    </properties>

    <modules>
        <module>config-server</module>
        <module>licensing-service</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>