 .d88b.  d8888b.  d888b   .d8b.  d8b   db d888888b d88888D  .d8b.  d888888b d888888b  .d88b.  d8b   db   .d8888. d88888b d8888b. db    db d888888b  .o88b. d88888b
.8P  Y8. 88  `8D 88' Y8b d8' `8b 888o  88   `88'   YP  d8' d8' `8b `~~88~~'   `88'   .8P  Y8. 888o  88   88'  YP 88'     88  `8D 88    88   `88'   d8P  Y8 88'
88    88 88oobY' 88      88ooo88 88V8o 88    88       d8'  88ooo88    88       88    88    88 88V8o 88   `8bo.   88ooooo 88oobY' Y8    8P    88    8P      88ooooo
88    88 88`8b   88  ooo 88~~~88 88 V8o88    88      d8'   88~~~88    88       88    88    88 88 V8o88     `Y8b. 88~~~~~ 88`8b   `8b  d8'    88    8b      88~~~~~
`8b  d8' 88 `88. 88. ~8~ 88   88 88  V888   .88.    d8' db 88   88    88      .88.   `8b  d8' 88  V888   db   8D 88.     88 `88.  `8bd8'    .88.   Y8b  d8 88.
 `Y88P'  88   YD  Y888P  YP   YP VP   V8P Y888888P d88888P YP   YP    YP    Y888888P  `Y88P'  VP   V8P   `8888Y' Y88888P 88   YD    YP    Y888888P  `Y88P' Y88888P


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
